{:deps true
 
 ;; Note: I have disabled caching to make sure we build from scratch every time (for debugging purposes)
 :builds {:npm-module {:target :npm-module
                       :output-dir "out/npm-module"
                       :entries [starter.my-npm-lib]
                       :build-options {:cache-level :off}}
          :node-library {:target :node-library
                         :output-to "out/node-library/my_npm_lib.js"
                         :exports {:funkyMonkey starter.my-npm-lib/funkyMonkey}
                         :build-options {:cache-level :off}}}}
